{
	"name": "nodejs-ws-tcp-server",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev:nodemon": "nodemon",
		"start": "ts-node src/main.ts",
		"test": "export TS_JEST_DISABLE_VER_CHECKER=true && jest"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"pettier": "^1.1.0",
		"uuid": "^9.0.0",
		"ws": "^5.2.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.1",
		"@types/uuid": "^9.0.1",
		"@types/ws": "^8.5.4",
		"jest": "^29.2.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.7",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.2"
	}
}
